# Spring Boot application.properties for environment-specific configurations


spring.application.name=codeAnnotator

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

openai.api.key=${OPENAI_KEY}

# Server Port Configuration
server.port=${SERVER_PORT:5000}
